<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YTP-T5-92D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="owH-Wz-4Bq">
            <objects>
                <tabBarController id="YTP-T5-92D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C9N-gS-ZnZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="zGi-MG-uvE" kind="relationship" relationship="viewControllers" id="G3p-Nc-qvZ"/>
                        <segue destination="sQU-VJ-BbF" kind="relationship" relationship="viewControllers" id="pky-rp-ddA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOr-9l-Hvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-214"/>
        </scene>
        <!--Selected-->
        <scene sceneID="kqs-5T-jCS">
            <objects>
                <navigationController id="sQU-VJ-BbF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Selected" image="clock.arrow.circlepath" catalog="system" id="cvO-Dw-xlO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPX-ux-frQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="secondarySystemBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5tw-sD-o4P" kind="relationship" relationship="rootViewController" id="d5S-fr-2W3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiA-u6-tAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="518"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DFI-UU-EeO">
            <objects>
                <viewController id="5tw-sD-o4P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PER-QZ-O8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jle-bi-9HW"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RHE-JF-gww"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noG-OO-BG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="518"/>
        </scene>
        <!--Selection-->
        <scene sceneID="Qpj-ak-IZA">
            <objects>
                <viewControllerPlaceholder storyboardName="Selection" id="zGi-MG-uvE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SyN-jq-sCR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDc-r4-pe9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="518"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
