<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YTP-T5-92D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="owH-Wz-4Bq">
            <objects>
                <tabBarController id="YTP-T5-92D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C9N-gS-ZnZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Afb-UI-PGR" kind="relationship" relationship="viewControllers" id="G3p-Nc-qvZ"/>
                        <segue destination="sQU-VJ-BbF" kind="relationship" relationship="viewControllers" id="pky-rp-ddA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOr-9l-Hvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-214"/>
        </scene>
        <!--Selection-->
        <scene sceneID="IiC-Nf-PQ8">
            <objects>
                <navigationController id="Afb-UI-PGR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Selection" image="tshirt.fill" catalog="system" id="PLl-RD-ICX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="438-Bp-9he">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="secondarySystemBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="19p-Uw-sWb" kind="relationship" relationship="rootViewController" id="ezi-Rp-1Si"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etj-RR-i2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="518"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hsV-6a-0bz">
            <objects>
                <viewController id="19p-Uw-sWb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQj-b7-NWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Akf-VP-leK"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jos-sH-Ju1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UH-aS-b7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="518"/>
        </scene>
        <!--Selected-->
        <scene sceneID="kqs-5T-jCS">
            <objects>
                <navigationController id="sQU-VJ-BbF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Selected" image="clock.arrow.circlepath" catalog="system" id="cvO-Dw-xlO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPX-ux-frQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="secondarySystemBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5tw-sD-o4P" kind="relationship" relationship="rootViewController" id="d5S-fr-2W3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiA-u6-tAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="518"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DFI-UU-EeO">
            <objects>
                <viewController id="5tw-sD-o4P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PER-QZ-O8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jle-bi-9HW"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RHE-JF-gww"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noG-OO-BG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="518"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="tshirt.fill" catalog="system" width="128" height="99"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
