<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Afb-UI-PGR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection-->
        <scene sceneID="IiC-Nf-PQ8">
            <objects>
                <navigationController id="Afb-UI-PGR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Selection" image="tshirt.fill" catalog="system" id="PLl-RD-ICX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="438-Bp-9he">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <color key="barTintColor" systemColor="systemGroupedBackgroundColor"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="19p-Uw-sWb" kind="relationship" relationship="rootViewController" id="ezi-Rp-1Si"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etj-RR-i2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="518"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="hsV-6a-0bz">
            <objects>
                <viewController id="19p-Uw-sWb" customClass="SelectionViewController" customModule="Kaipa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQj-b7-NWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rvn-Av-lJ1">
                                <rect key="frame" x="16" y="98" width="382" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Z5K-31-SUV"/>
                                </constraints>
                                <segments>
                                    <segment title="Top Wear"/>
                                    <segment title="Bottom Wear"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lWW-mf-vCT">
                                <rect key="frame" x="16" y="140" width="382" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCellWithID" id="jQX-YG-nyA" userLabel="Table View Cell" customClass="ItemTableCell" customModule="Kaipa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="382" height="140.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jQX-YG-nyA" id="kPg-2Q-AGx">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSj-RV-VbM">
                                                    <rect key="frame" x="5" y="5" width="372" height="130.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Cl5-fw-MmK" userLabel="Horizontal Stack View">
                                                            <rect key="frame" x="10" y="10" width="352" height="110.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cEh-Fs-Etj">
                                                                    <rect key="frame" x="0.0" y="0.5" width="110" height="110"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="110" id="KQM-DS-3FJ"/>
                                                                        <constraint firstAttribute="height" constant="110" id="o0v-Pg-Zq8"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="mAy-w2-zKU" userLabel="Vertical Stack View Info">
                                                                    <rect key="frame" x="131" y="8" width="221" height="95"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4s3-B1-x7y" userLabel="Vertical Stack View Detail">
                                                                            <rect key="frame" x="0.0" y="0.0" width="221" height="62"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMa-qb-Bgx" userLabel="Item Name">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hn-j7-qme" userLabel="Category">
                                                                                    <rect key="frame" x="0.0" y="18" width="44.5" height="12"/>
                                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVI-c1-A9o" userLabel="Favorite">
                                                                                    <rect key="frame" x="0.0" y="30" width="25" height="32"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="25" id="IlW-9y-yGO"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="62" id="dIB-vS-EXn"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xp-FT-CrF">
                                                                            <rect key="frame" x="0.0" y="83" width="17.5" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="4s3-B1-x7y" secondAttribute="trailing" id="2Qw-vo-RWA"/>
                                                                        <constraint firstItem="4s3-B1-x7y" firstAttribute="leading" secondItem="mAy-w2-zKU" secondAttribute="leading" id="928-ec-NC4"/>
                                                                        <constraint firstItem="4s3-B1-x7y" firstAttribute="top" secondItem="mAy-w2-zKU" secondAttribute="top" id="MH1-yX-nar"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="mAy-w2-zKU" firstAttribute="leading" secondItem="cEh-Fs-Etj" secondAttribute="trailing" constant="21" id="1es-yf-pzm"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Cl5-fw-MmK" secondAttribute="trailing" constant="10" id="858-SC-cVY"/>
                                                        <constraint firstItem="Cl5-fw-MmK" firstAttribute="top" secondItem="xSj-RV-VbM" secondAttribute="top" constant="10" id="IRm-RS-DV3"/>
                                                        <constraint firstItem="Cl5-fw-MmK" firstAttribute="leading" secondItem="xSj-RV-VbM" secondAttribute="leading" constant="10" id="ZhV-FM-KzZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cl5-fw-MmK" secondAttribute="bottom" constant="10" id="nkR-kN-i0z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xSj-RV-VbM" secondAttribute="trailing" constant="5" id="GZT-HG-sB1"/>
                                                <constraint firstItem="xSj-RV-VbM" firstAttribute="top" secondItem="kPg-2Q-AGx" secondAttribute="top" constant="5" id="Jce-VN-RU0"/>
                                                <constraint firstAttribute="bottom" secondItem="xSj-RV-VbM" secondAttribute="bottom" constant="5" id="Mvm-e5-5n8"/>
                                                <constraint firstItem="xSj-RV-VbM" firstAttribute="leading" secondItem="kPg-2Q-AGx" secondAttribute="leading" constant="5" id="uB9-4H-6W9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemCategory" destination="8hn-j7-qme" id="Hw3-eY-p1q"/>
                                            <outlet property="itemFavorite" destination="aVI-c1-A9o" id="Kga-Dq-818"/>
                                            <outlet property="itemImage" destination="cEh-Fs-Etj" id="DKb-MH-OCJ"/>
                                            <outlet property="itemName" destination="EMa-qb-Bgx" id="Nua-sD-w44"/>
                                            <outlet property="itemTag" destination="5xp-FT-CrF" id="xHW-kD-K9K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="19p-Uw-sWb" id="4Ec-F4-U9q"/>
                                    <outlet property="delegate" destination="19p-Uw-sWb" id="fUv-Ok-yAh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Akf-VP-leK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Akf-VP-leK" firstAttribute="bottom" secondItem="lWW-mf-vCT" secondAttribute="bottom" constant="10" id="2OA-Jw-8DC"/>
                            <constraint firstItem="lWW-mf-vCT" firstAttribute="top" secondItem="rvn-Av-lJ1" secondAttribute="bottom" constant="10" id="DOk-gO-xBi"/>
                            <constraint firstItem="lWW-mf-vCT" firstAttribute="leading" secondItem="Akf-VP-leK" secondAttribute="leading" constant="16" id="Q87-In-VZX"/>
                            <constraint firstItem="Akf-VP-leK" firstAttribute="trailing" secondItem="rvn-Av-lJ1" secondAttribute="trailing" constant="16" id="Tj2-rt-DTJ"/>
                            <constraint firstItem="rvn-Av-lJ1" firstAttribute="leading" secondItem="Akf-VP-leK" secondAttribute="leading" constant="16" id="gGc-uZ-OaZ"/>
                            <constraint firstItem="rvn-Av-lJ1" firstAttribute="top" secondItem="Akf-VP-leK" secondAttribute="top" constant="10" id="hPM-ta-vSi"/>
                            <constraint firstItem="Akf-VP-leK" firstAttribute="trailing" secondItem="lWW-mf-vCT" secondAttribute="trailing" constant="16" id="tlv-n3-tAP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jos-sH-Ju1">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="KoZ-ro-dro">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wqq-id-fn3">
                                <rect key="frame" x="302" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="mnX-ZD-CAY" kind="modal" id="EbM-jI-nzm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lWW-mf-vCT" id="Zmv-Zh-4RB"/>
                        <segue destination="fai-ba-074" kind="show" id="EyF-my-paW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UH-aS-b7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="518"/>
        </scene>
        <!--AddItem-->
        <scene sceneID="Vvn-Yd-UvO">
            <objects>
                <viewControllerPlaceholder storyboardName="AddItem" id="mnX-ZD-CAY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="54m-oO-5PG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izH-nB-enS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PZf-6B-Xef">
            <objects>
                <viewController id="fai-ba-074" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1a-qO-aeY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tMn-eL-9d5">
                                <rect key="frame" x="34.5" y="111" width="345" height="345"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="vYf-MU-EyB"/>
                                    <constraint firstAttribute="height" constant="345" id="yzl-U2-aFs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyc-K1-4y5">
                                <rect key="frame" x="172" y="466" width="70.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fac-FU-pYi">
                                <rect key="frame" x="50" y="511.5" width="314" height="185.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljd-ia-3s9" userLabel="Stack View Name">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6As-ax-YCS">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="f12-7I-hy5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6c-ud-Ah6">
                                                <rect key="frame" x="100" y="0.0" width="214" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-5D-iCX" userLabel="Stack View Size">
                                        <rect key="frame" x="0.0" y="27.5" width="314" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xx-yt-uLo">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="GOl-jn-wQc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg8-Za-bK4">
                                                <rect key="frame" x="100" y="0.0" width="214" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jf-OM-vwn" userLabel="Stack View Color">
                                        <rect key="frame" x="0.0" y="55" width="314" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQF-4Q-LP4">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="MMR-gn-WzC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blG-YW-B6O">
                                                <rect key="frame" x="100" y="0.0" width="214" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ef-Kh-fe7" userLabel="Stack View Brand">
                                        <rect key="frame" x="0.0" y="82.5" width="314" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EER-Uz-IVH">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="nvo-nZ-zoW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ5-Iq-WiC">
                                                <rect key="frame" x="100" y="0.0" width="214" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvn-WF-hsq" userLabel="Stack View Tag">
                                        <rect key="frame" x="0.0" y="110" width="314" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzg-TE-FIS">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="vxL-cg-JIu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRL-xq-0uh">
                                                <rect key="frame" x="100" y="0.0" width="214" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61a-RJ-p9T" userLabel="Stack View Frequency">
                                        <rect key="frame" x="0.0" y="137.5" width="314" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqO-lH-aGC">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="VmV-mI-2LP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyC-bC-Qct">
                                                <rect key="frame" x="100" y="0.0" width="214" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8j-Ac-WKL" userLabel="Stack View Date">
                                        <rect key="frame" x="0.0" y="165" width="314" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkb-Gc-eZI">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="b9s-hI-D4q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20I-C7-mOp">
                                                <rect key="frame" x="100" y="0.0" width="214" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F8j-Ac-WKL" firstAttribute="leading" secondItem="fac-FU-pYi" secondAttribute="leading" id="4S0-YI-NQf"/>
                                    <constraint firstAttribute="trailing" secondItem="ljd-ia-3s9" secondAttribute="trailing" id="4fo-tn-LNs"/>
                                    <constraint firstAttribute="trailing" secondItem="bdA-5D-iCX" secondAttribute="trailing" id="DdC-8z-zXM"/>
                                    <constraint firstAttribute="trailing" secondItem="8jf-OM-vwn" secondAttribute="trailing" id="Dfd-R8-m5Z"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ef-Kh-fe7" secondAttribute="trailing" id="FZo-OZ-lTM"/>
                                    <constraint firstItem="61a-RJ-p9T" firstAttribute="leading" secondItem="fac-FU-pYi" secondAttribute="leading" id="S4D-Jh-agY"/>
                                    <constraint firstItem="bdA-5D-iCX" firstAttribute="leading" secondItem="fac-FU-pYi" secondAttribute="leading" id="Vk7-2x-y3F"/>
                                    <constraint firstItem="ljd-ia-3s9" firstAttribute="leading" secondItem="fac-FU-pYi" secondAttribute="leading" id="ZnM-JC-HDF"/>
                                    <constraint firstAttribute="trailing" secondItem="F8j-Ac-WKL" secondAttribute="trailing" id="aCF-xQ-SDF"/>
                                    <constraint firstItem="3Ef-Kh-fe7" firstAttribute="leading" secondItem="fac-FU-pYi" secondAttribute="leading" id="kzj-GO-A9H"/>
                                    <constraint firstAttribute="trailing" secondItem="Tvn-WF-hsq" secondAttribute="trailing" id="uj5-xU-62e"/>
                                    <constraint firstItem="8jf-OM-vwn" firstAttribute="leading" secondItem="fac-FU-pYi" secondAttribute="leading" id="wuV-zT-Cfn"/>
                                    <constraint firstAttribute="trailing" secondItem="61a-RJ-p9T" secondAttribute="trailing" id="zLj-z0-ikb"/>
                                    <constraint firstItem="Tvn-WF-hsq" firstAttribute="leading" secondItem="fac-FU-pYi" secondAttribute="leading" id="zOf-fm-g3f"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daA-8R-SLO">
                                <rect key="frame" x="85" y="776" width="244" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="INO-16-6wM"/>
                                    <constraint firstAttribute="width" constant="244" id="x4o-3U-aab"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Choose This Outfit Again"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tgN-Sz-aHS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fac-FU-pYi" firstAttribute="leading" secondItem="tgN-Sz-aHS" secondAttribute="leading" constant="50" id="5Jg-et-gew"/>
                            <constraint firstItem="fac-FU-pYi" firstAttribute="centerX" secondItem="o1a-qO-aeY" secondAttribute="centerX" id="7BD-ih-Esp"/>
                            <constraint firstItem="tMn-eL-9d5" firstAttribute="top" secondItem="tgN-Sz-aHS" secondAttribute="top" constant="23" id="ALw-90-aII"/>
                            <constraint firstItem="tgN-Sz-aHS" firstAttribute="bottom" secondItem="daA-8R-SLO" secondAttribute="bottom" constant="36" id="DCs-cm-HLm"/>
                            <constraint firstItem="daA-8R-SLO" firstAttribute="centerX" secondItem="o1a-qO-aeY" secondAttribute="centerX" id="ESh-LR-gN0"/>
                            <constraint firstItem="tMn-eL-9d5" firstAttribute="centerX" secondItem="o1a-qO-aeY" secondAttribute="centerX" id="QAf-sF-j6S"/>
                            <constraint firstItem="gyc-K1-4y5" firstAttribute="centerX" secondItem="o1a-qO-aeY" secondAttribute="centerX" id="gW5-cL-7bq"/>
                            <constraint firstItem="gyc-K1-4y5" firstAttribute="top" secondItem="tMn-eL-9d5" secondAttribute="bottom" constant="10" id="m1y-Ij-HRt"/>
                            <constraint firstItem="fac-FU-pYi" firstAttribute="top" secondItem="gyc-K1-4y5" secondAttribute="bottom" constant="25" id="m5a-g8-Xfe"/>
                            <constraint firstItem="tgN-Sz-aHS" firstAttribute="trailing" secondItem="fac-FU-pYi" secondAttribute="trailing" constant="50" id="oNs-bL-Ay6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OmR-Lt-K4U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDT-a9-Zb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="883"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="tshirt.fill" catalog="system" width="128" height="99"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
